# query-utils

./: .gitignore  README.md  pom.xml
src/main/java/fi/solita/utils/query/: Configuration.java  Dao.java  DefaultConfiguration.java  EntityRepresentation.java  Hacks.java  IEntity.java  Id.java  Identifiable.java  JpaCriteriaCopy.java  MemberOfCastFunction.java  MultiColumnId.java  NotDistinctable.java  Numeric.java  Order.java  Page.java  ProjectWithRegularInClause.java  QueryUtils.java  Removable.java  Table.java  TableFunction.java  TableValueSupport.java
src/main/java/fi/solita/utils/query/attributes/: AdditionalQueryPerformingAttribute.java  AttributeProxy.java  JoiningAttribute.java  JoiningCollectionAttribute.java  JoiningListAttribute.java  JoiningSetAttribute.java  JoiningSingularAttribute.java  LiteralAttribute.java  LiteralCollectionAttribute.java  LiteralListAttribute.java  LiteralMapAttribute.java  LiteralSetAttribute.java  LiteralSingularAttribute.java  OptionalAttribute.java  PseudoAttribute.java  RelationAttribute.java  RelationCollectionAttribute.java  RelationListAttribute.java  RelationMapAttribute.java  RelationSetAttribute.java  RelationSingularAttribute.java  RestrictingAttribute.java  RestrictingCollectionAttribute.java  RestrictingListAttribute.java  RestrictingSetAttribute.java  RestrictingSingularAttribute.java  SelfAttribute.java
src/main/java/fi/solita/utils/query/backend/: JpaCriteriaQueryExecutor.java  NativeQueryExecutor.java  QLQueryExecutor.java  Type.java  TypeProvider.java
src/main/java/fi/solita/utils/query/backend/hibernate/: DefaultHibernateConfiguration.java  HibernateJpaCriteriaCopy.java  HibernateQueryExecutor.java  HibernateTypeProvider.java  LiteralPlaceholderType.java  LiteralTypeContributor.java  MemberOfCastFunction.java  OptionAwareDirectPropertyAccessor.java  OptionAwarePojoComponentTuplizer.java  OptionAwarePojoEntityTuplizer.java  OptionResultTransformer.java  OracleTableFunctionContributor.java  OracleTableValueJDBCType.java  OracleTableValueJavaType.java  OracleTableValueType.java  TableFunction.java  TableFunctionWithPrecompute.java  TableValueType.java  TupleResultTransformer.java  TupleResultTransformers.java
src/main/java/fi/solita/utils/query/codegen/: ConstructorMeta_.java  JpaConstructorProcessor.java  JpaMetamodelProcessor.java  MetaJpaConstructor.java  MetadataProcessor.java
src/main/java/fi/solita/utils/query/codegen/generators/: ConstructorsAsJpaProjections.java  JpaMetamodel.java
src/main/java/fi/solita/utils/query/db/: TableInClauseOptimization.java
src/main/java/fi/solita/utils/query/db/oracle/: OracleSupport.java
src/main/java/fi/solita/utils/query/entities/: Table.java
src/main/java/fi/solita/utils/query/execution/: JpaBasicQueries.java  JpaCriteriaQueries.java  JpaProjectionQueries.java  NativeQueries.java  QLQueries.java
src/main/java/fi/solita/utils/query/generation/: Cast.java  JpaCriteriaQuery.java  NativeQuery.java  Predicates.java  QLQuery.java  Restrict.java
src/main/java/fi/solita/utils/query/meta/: JpaConstructorProcessor.java  JpaMetamodelProcessor.java  MetaJpaConstructor.java
src/main/java/fi/solita/utils/query/meta/generators/: ConstructorsAsJpaProjections.java  JpaMetamodel.java
src/main/java/fi/solita/utils/query/projection/: Constructors.java  EmbeddableUtil.java  Project.java  ProjectionHelper.java  ProjectionResultUtil.java  ProjectionSupport.java  ProjectionUtil.java  Related.java  Select.java
src/main/resources/: applicationContext_query-utils.xml  applicationContext_query-utils_hibernate.xml
src/test/java/fi/solita/utils/query/: Department.java  Dto.java  Employee.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  GeneratorTest.java  IdGenerator.java  LongId.java  LongIdType.java  Money.java  MoneyType.java  Municipality.java  PageTest.java  PartTimeEmployee.java  QueryTestBase.java  QueryUtilsTest.java  Report.java
src/test/java/fi/solita/utils/query/execution/: CriteriaQueriesTest.java  JpaBasicQueriesTest.java  JpaProjectionQueriesTest.java  NativeQueriesTest.java  QLQueriesTest.java
src/test/java/fi/solita/utils/query/generation/: JpaCriteriaQueriesTest.java  QueryTest.java  RestrictTest.java
src/test/java/fi/solita/utils/query/projection/: CastTest.java  ProjectTest.java  ProjectionsTest.java  RelatedProjectionTest.java  RelatedTest.java  RelatedValueTest.java  RestrictTest.java  SelectTest.java
src/test/resources/: logback.xml  testApplicationContext.xml
