<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.solita.utils</groupId>
    <artifactId>query-utils</artifactId>
    <version>0.12.32</version>
    <build>
        <resources>
                <resource>
                    <directory>${basedir}/src/main/resources</directory>
                </resource>
                <resource>
                    <directory>${basedir}/src/main/java</directory>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </resource>
                <resource>
                    <directory>${project.build.directory}/generated-sources/annotations</directory>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </resource>
        </resources>
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <executions>
                    <execution>
                        <id>compileProcessorForAnnotationProcessing</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <includes>
                                <include>fi/solita/utils/query/meta/**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <debug>false</debug>
                    <proc>none</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                    <execution>
                        <id>process-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
                <configuration>
                    <compilerArguments>-source 1.7 -target 1.7</compilerArguments>
                    <encoding>UTF-8</encoding>
                    <optionMap>
                        <CommonMetadataProcessor.excludesRegex>.*_|fi.solita.utils.query.(Department|Employee|PartTimeEmployee|Municipality|Report|entities.Table|backend.hibernate.TableValueType|.*Dto)</CommonMetadataProcessor.excludesRegex>
                        <JpaMetamodelProcessor.extendClassNamePattern>fi.solita.utils.query.(Department|Employee|PartTimeEmployee|Municipality|Report|entities.Table|backend.hibernate.TableValueType)</JpaMetamodelProcessor.extendClassNamePattern>
                        <JpaMetamodelProcessor.onlyPublicMembers>true</JpaMetamodelProcessor.onlyPublicMembers>
                        <JpaConstructorProcessor.includesRegex>fi.solita.utils.query..*Dto</JpaConstructorProcessor.includesRegex>
                    </optionMap>
                    <processors>
                        <processor>fi.solita.utils.meta.CommonMetadataProcessor</processor>
                        <processor>fi.solita.utils.query.meta.JpaMetamodelProcessor</processor>
                        <processor>fi.solita.utils.query.meta.JpaConstructorProcessor</processor>
                    </processors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>

                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fi.solita.utils</groupId>
            <artifactId>functional-utils</artifactId>
            <version>0.12.39</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fi.solita.utils</groupId>
            <artifactId>meta-utils</artifactId>
            <version>0.12.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.22.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.4.22.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- test deps -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.2.10.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.10.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.10.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.171</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
